# cryptoapp

./: .gitignore  Database.json  QUICK_START.md  README.md  SIGNING_README.md  build.gradle.kts  firebase_rules.json  keystore.properties.template  release.keystore  settings.gradle.kts  setup-keystore.ps1  text_file.md  upload.keystore
app/: build.gradle.kts
app/src/androidTest/java/com/peanech/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peanech/cryptoapp/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/peanech/cryptoapp/network/: ApiClient.kt  CoinGeckoApiService.kt
app/src/main/java/com/peanech/cryptoapp/ui/: CryptoApp.kt
app/src/main/java/com/peanech/cryptoapp/ui/auth/: AuthScreen.kt
app/src/main/java/com/peanech/cryptoapp/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/peanech/cryptoapp/ui/detail/: CoinDetailScreen.kt
app/src/main/java/com/peanech/cryptoapp/ui/settings/: SettingsScreen.kt
app/src/main/java/com/peanech/cryptoapp/ui/viewmodel/: DashboardViewModel.kt
app/src/test/java/com/peanech/cryptoapp/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/peanech/cryptoapp/coreui/: Components.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/peanech/cryptoapp/data/api/: CoinGeckoService.kt  Dto.kt
data/src/main/java/com/peanech/cryptoapp/data/database/: AppDatabase.kt  Daos.kt  Entities.kt
data/src/main/java/com/peanech/cryptoapp/data/di/: DataModule.kt.bak
data/src/main/java/com/peanech/cryptoapp/data/local/: CoinDetailDao.kt  CoinDetailEntity.kt  MarketCoinDao.kt  MarketCoinEntity.kt
data/src/main/java/com/peanech/cryptoapp/data/remote/: CoinDetailDto.kt  CoinGeckoService.kt  MarketCoinDto.kt
data/src/main/java/com/peanech/cryptoapp/data/repository/: CoinRepositoryImpl.kt  Mappers.kt  MarketRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/peanech/cryptoapp/domain/: CoinDetail.kt  MarketCoin.kt  Models.kt  Repositories.kt  UserPreferences.kt
domain/src/main/java/com/peanech/cryptoapp/domain/repository/: CoinRepository.kt  MarketRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle.kts
