# Add project specific ProGuard rules here.
#}
#-renamesourcefileattribute SourceFile
# hide the original source file name.
# If you keep the line number information, uncomment this to

#-keepattributes SourceFile,LineNumberTable
# debugging stack traces.
# Uncomment this to preserve the line number information for
#   public *;
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
# class:
# and specify the fully qualified class name to the JavaScript interface
# If your project uses WebView with JS, uncomment the following

#   http://developer.android.com/guide/developing/tools/proguard.html
# For more details, see
#
# proguardFiles setting in build.gradle.kts.
# You can control the set of applied configuration files using the

